VERSION_NAME=0.1.0

POM_ARTIFACT_ID=chat-ui-compose
POM_NAME=Ably Chat SDK UI Components for Jetpack Compose
POM_DESCRIPTION=Experimental UI components for building chat interfaces with Ably Chat SDK.
POM_PACKAGING=aar
